{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  },
  "dependencies": {
    "@evvm/evvm-js": "^0.1.20",
    "@x402/core": "^2.4.0",
    "viem": "2.45.0"
  }
}
